# SelenideProjectITAcademy

./: pom.xml
src/main/java/data/: CatalogMenuItems.java
src/main/java/dataForRestAssured/: SushiModel.java
src/main/java/page_object/: CatalogPage.java  HomePage.java  Navigation.java
src/main/java/utils/: CommonWebElementUtils.java
src/test/java/: AccessoriesTitleAndDescriptionExistTest.java  CatalogMenuCompAndNetSectionElExistTest.java  MenuElementsExistingCatalogSectionTest.java
src/test/java/Cucumber/runner/: CucumberTestRunner.java
src/test/java/Cucumber/steps/: CarFoodsMenuSteps.java  HousesAndApartmentsMenuSteps.java
src/test/java/RestAssured/: FirstTaskSushi.java
src/test/java/com/itacademy/cucumber/hooks/: Hooks.java  SelenideConfig.java
src/test/java/selenide/tests/: AccessoriesTitleAndDescriptionExistTest.java  CatalogMenuCompAndNetSectionElExistTest.java  MenuElementsExistingCatalogSectionTest.java  SelenideConfig.java
src/test/resources/: onlinerMenu.feature
